{
  "name": "com.jansharp.permission-system",
  "version": "0.1.0",
  "description": "A runtime editable player permission framework with permission groups for other systems to build on top of.",
  "displayName": "Permission System",
  "unity": "2022.3",
  "author": {
    "name": "JanSharp",
    "email": "steinmeister36@gmail.com",
    "url": "https://jansharp.github.io"
  },
  "dependencies": {},
  "license": "MIT",
  "vpmDependencies": {
    "com.vrchat.worlds": "^3.7.4",
    "com.jansharp.common": ">=1.3.0",
    "com.jansharp.lockstep": ">=1.0.0",
    "com.jansharp.player-data": ">=0.1.0"
  },
  "url": "https://github.com/JanSharp/VRCPermissionSystem/releases/download/v0.1.0/com.jansharp.permission-system.zip",
  "changelogUrl": "https://github.com/JanSharp/VRCPermissionSystem/blob/v0.1.0/CHANGELOG.md"
}